# Model Setup File for Clear Creek inSALMO-FA
# Test input 8/5/2013 SFR

@begin

randGenSeed                  32461

runStartDate                 10/1/2006
runEndDate                   9/30/2007
fishOutputFile               Live_Fish_Out.csv
fishMortalityFile            Dead_Fish_Out.csv
reddOutputFile               Redds_Out.csv
outmigrantOutputFile         Outmigrants_Out.csv

fileOutputFrequency          1
appendFiles			     0

shuffleYears                 0
shuffleYearReplace           0
shuffleYearSeed              737899

siteLatitude                 40

juvenileSuperindividualRatio 20

@end



